# QuanMingTVApp

./: README.md  新建文本文档.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: btn_sp_player_gift_number.xml  category_selector.xml  dian_selecter.xml  focus.xml  hidepassword_selector.xml  home_selector.xml  hot_word.xml  hot_word_re.xml  ic_give_gift_item_select.xml  live_yuantouxiang.xml  live_yunajio.xml  mine_selector.xml  playroom_sendmessage.xml  room_selector.xml  yuanjiao.xml  yuanxing.xml  zhibo_selector.xml
app/src/main/res/layout/: activity_about_our.xml  activity_ad.xml  activity_category_jump_acitivity.xml  activity_feed_back.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_my_care.xml  activity_play.xml  activity_recharge.xml  activity_regist.xml  activity_room.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_task.xml  activity_user_info.xml  fragment_category.xml  fragment_home.xml  fragment_live.xml  fragment_living.xml  fragment_living_room_chat.xml  fragment_living_room_pai_hang.xml  fragment_mine.xml  fragment_play_room_chat.xml  fragment_play_room_pai_hang.xml  fragment_un_living.xml  gridview_playroom_popuwindow.xml  home_fill_gridview.xml  home_handerview.xml  item_categoryfg_recycleview.xml  item_home1.xml  item_home2.xml  item_listview_mine.xml  item_playroom_fiipopuwindow.xml  item_playroom_popuwindow_gridview.xml  livefragment_recycleview_item.xml  playroom_popuwindow.xml  popuwindow_recharge.xml  (+2 more)
(+65 files in other folders)
