apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lxc.quanmingtvapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:23.3.0'
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.jakewharton:butterknife:7.0.0'

    compile files('libs/alipaySdk-20160825.jar')

//    compile 'com.github.bumptech.glide:glide:3.7.0'
}
