<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxc.quanmingtvapp.activity.FeedBackActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageback_feedbackactivity"
            android:src="@mipmap/btn_back_pressed"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <EditText
        android:gravity="left"
        android:background="@null"
        android:id="@+id/edback_feedbackactivity"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="输入意见反馈，更多疑问请联系QQ客服:\n800055732"
        />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_tijiao_feedback"
        android:onClick="onClick"
        android:background="@mipmap/btn_login_unpressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="提交"
        />
</LinearLayout>
