<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f6fcff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxc.quanmingtvapp.activity.LoginActivity">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backImage_loginactivity"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_login_close"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="登录"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/regist_loginactivity"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="注册"
            android:textColor="#ff7172"
            android:background="@mipmap/btn_register_pressed"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@mipmap/viewer_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/usenameImage_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/username"
            android:layout_margin="10dp"
            />
        <EditText
            android:background="@null"
            android:id="@+id/usename_loginactivity"
            android:layout_toRightOf="@id/usenameImage_login"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名/手机号"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@mipmap/viewer_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/passwordImage_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/password"
            android:layout_margin="10dp"
            />
        <EditText
            android:background="@null"
            android:id="@+id/password_loginactivity"
            android:layout_toRightOf="@id/passwordImage_login"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/btn_passwordhide"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hidepassword_selector"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
    <Button
        android:onClick="onClick"
        android:id="@+id/btn_login_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@mipmap/btn_login_unpressed"
        />
    <TextView
        android:id="@+id/tv_wangjipass_loginactivity"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cacfd2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="忘记密码"
        />
    <LinearLayout
      android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="———————————— 第三方登录 ————————————"
            android:textColor="#cacfd2"
            />
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/image_qqlogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_share_qq"
                />
            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/image_webologin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_share_wb"
                />
            <ImageView
                android:onClick="onClick"
                android:clickable="true"
                android:id="@+id/imagewx_weixinlogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_share_wx"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
